Repository: Nominee999/Ams.Media.Web
Catalog: Resources/Views.Client.Shared.*.resx
Languages: th

source: Search code/name/prefix/tax
th: ค้นหา โค้ด/ชื่อ/คำนำหน้า/ภาษี

source: Search
th: ค้นหา

source: + New
th: + เพิ่มใหม่

source: Total
th: ทั้งหมด

source: Clean
th: ซ่อนที่เลิกใช้

source: All
th: แสดงทั้งหมด

source: Client Name
th: ชื่อลูกค้า

source: Actions
th: การทำงาน

source: Prev
th: ก่อนหน้า

source: Next
th: ถัดไป

source: Address
th: ที่อยู่

source: Edit
th: แก้ไข

source: Delete
th: ลบ

source: Cannot Delete — In Use
th: ไม่สามารถลบได้ — มีการใช้งานอยู่

source: Close
th: ปิด

source: This client is referenced and cannot be deleted.
th: ลูกค้าถูกอ้างอิงอยู่ จึงไม่สามารถลบได้

source: Table
th: ตาราง

source: Count
th: จำนวน
